<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Close Informix connection</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ifx-byteasvarchar.html">« ifx_byteasvarchar</a></li>
      <li style="float: right;"><a href="function.ifx-connect.html">ifx_connect »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.ifx.html">Informix Functions</a></li>
    <li>Close Informix connection</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.ifx-close" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ifx_close</h1>
  <p class="verinfo">(PHP 4, PHP 5 &lt; 5.2.1)</p><p class="refpurpose"><span class="refname">ifx_close</span> &mdash; <span class="dc-title">Close Informix connection</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.ifx-close-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>ifx_close</strong></span>
    ([ <span class="methodparam"><span class="type">resource</span> <code class="parameter">$link_identifier</code></span>
  ] ) : <span class="type">bool</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>ifx_close()</strong></span> closes the link to an Informix
   database that&#039;s associated with the specified link identifier.
  </p>
  <p class="para">
   Note that this isn&#039;t usually necessary, as non-persistent open
   links are automatically closed at the end of the script&#039;s
   execution.
  </p>
  <p class="para">
   <span class="function"><strong>ifx_close()</strong></span> will not close persistent links
   generated by <span class="function"><a href="function.ifx-pconnect.html" class="function">ifx_pconnect()</a></span>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.ifx-close-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">link_identifier</code></dt>

     <dd>

      <p class="para">
       The link identifier. If not specified, the last opened link is
       assumed.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.ifx-close-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-function.ifx-close-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-1366">
    <p><strong>Example #1 Closing a Informix connection</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$conn_id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">ifx_connect&nbsp;</span><span style="color: #007700">(</span><span style="color: #DD0000">"mydb@ol_srv"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"itsme"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"mypassword"</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;some&nbsp;queries&nbsp;and&nbsp;stuff&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">ifx_close</span><span style="color: #007700">(</span><span style="color: #0000BB">$conn_id</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.ifx-close-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.ifx-connect.html" class="function" rel="rdfs-seeAlso">ifx_connect()</a> - Open Informix server connection</span></li>
    <li class="member"><span class="function"><a href="function.ifx-pconnect.html" class="function" rel="rdfs-seeAlso">ifx_pconnect()</a> - Open persistent Informix connection</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>