<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns the number of candidate groups</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.fann-get-cascade-min-out-epochs.html">« fann_get_cascade_min_out_epochs</a></li>
      <li style="float: right;"><a href="function.fann-get-cascade-num-candidates.html">fann_get_cascade_num_candidates »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.fann.html">Fann Functions</a></li>
    <li>Returns the number of candidate groups</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.fann-get-cascade-num-candidate-groups" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">fann_get_cascade_num_candidate_groups</h1>
  <p class="verinfo">(PECL fann &gt;= 1.0.0)</p><p class="refpurpose"><span class="refname">fann_get_cascade_num_candidate_groups</span> &mdash; <span class="dc-title">Returns the number of candidate groups</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-function.fann-get-cascade-num-candidate-groups-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>fann_get_cascade_num_candidate_groups</strong></span>
    ( <span class="methodparam"><span class="type">resource</span> <code class="parameter">$ann</code></span>
   ) : <span class="type">int</span></div>

  <p class="para rdfs-comment">
   The number of candidate groups is the number of groups of identical candidates which will be used during training.
  </p>
  <p class="para">
   This number can be used to have more candidates without having to define new parameters for the candidates.
  </p>
  <p class="para">
   See <span class="function"><a href="function.fann-get-cascade-num-candidates.html" class="function">fann_get_cascade_num_candidates()</a></span> for a description of
   which candidate neurons will be generated by this parameter.
  </p>
  <p class="para">
   The default number of candidate groups is 2.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.fann-get-cascade-num-candidate-groups-parameters">
  <h3 class="title">Parameters</h3>
  <dl>

   
    <dt>
<code class="parameter">ann</code></dt>

    <dd>

     <p class="para">Neural network <span class="type"><a href="language.types.resource.html" class="type resource">resource</a></span>.</p>
    </dd>

   
  </dl>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.fann-get-cascade-num-candidate-groups-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   The number of candidate groups, or <strong><code>FALSE</code></strong> on error.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.fann-get-cascade-num-candidate-groups-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.fann-set-cascade-num-candidate-groups.html" class="function" rel="rdfs-seeAlso">fann_set_cascade_num_candidate_groups()</a> - Sets the number of candidate groups</span></li>
   </ul>
  </p>
 </div>



</div></div></div></body></html>