<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns the cascade activation functions</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.fann-get-cascade-activation-functions-count.html">« fann_get_cascade_activation_functions_count</a></li>
      <li style="float: right;"><a href="function.fann-get-cascade-activation-steepnesses-count.html">fann_get_cascade_activation_steepnesses_count »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.fann.html">Fann Functions</a></li>
    <li>Returns the cascade activation functions</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.fann-get-cascade-activation-functions" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">fann_get_cascade_activation_functions</h1>
  <p class="verinfo">(PECL fann &gt;= 1.0.0)</p><p class="refpurpose"><span class="refname">fann_get_cascade_activation_functions</span> &mdash; <span class="dc-title">Returns the cascade activation functions</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-function.fann-get-cascade-activation-functions-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>fann_get_cascade_activation_functions</strong></span>
    ( <span class="methodparam"><span class="type">resource</span> <code class="parameter">$ann</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   The cascade activation functions array is an array of the different activation functions used by the candidates
  </p>
  <p class="para">
   See <span class="function"><a href="function.fann-get-cascade-num-candidates.html" class="function">fann_get_cascade_num_candidates()</a></span> for a description of which candidate neurons will be generated by this array.
  </p>
  <p class="para">
   The default activation functions are <strong><code>FANN_SIGMOID</code></strong>, <strong><code>FANN_SIGMOID_SYMMETRIC</code></strong>,
   <strong><code>FANN_GAUSSIAN</code></strong>, <strong><code>FANN_GAUSSIAN_SYMMETRIC</code></strong>, <strong><code>FANN_ELLIOT</code></strong>,
   <strong><code>FANN_ELLIOT_SYMMETRIC</code></strong>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.fann-get-cascade-activation-functions-parameters">
  <h3 class="title">Parameters</h3>
  <dl>

   
    <dt>
<code class="parameter">ann</code></dt>

    <dd>

     <p class="para">Neural network <span class="type"><a href="language.types.resource.html" class="type resource">resource</a></span>.</p>
    </dd>

   
  </dl>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.fann-get-cascade-activation-functions-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   The cascade activation functions, or <strong><code>FALSE</code></strong> on error.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.fann-get-cascade-activation-functions-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.fann-get-cascade-activation-functions-count.html" class="function" rel="rdfs-seeAlso">fann_get_cascade_activation_functions_count()</a> - Returns the number of cascade activation functions</span></li>
    <li class="member"><span class="function"><a href="function.fann-set-cascade-activation-functions.html" class="function" rel="rdfs-seeAlso">fann_set_cascade_activation_functions()</a> - Sets the array of cascade candidate activation functions</span></li>
   </ul>
  </p>
 </div>



</div></div></div></body></html>