<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns the cascade activation steepnesses</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.fann-get-cascade-activation-steepnesses-count.html">« fann_get_cascade_activation_steepnesses_count</a></li>
      <li style="float: right;"><a href="function.fann-get-cascade-candidate-change-fraction.html">fann_get_cascade_candidate_change_fraction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.fann.html">Fann Functions</a></li>
    <li>Returns the cascade activation steepnesses</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.fann-get-cascade-activation-steepnesses" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">fann_get_cascade_activation_steepnesses</h1>
  <p class="verinfo">(PECL fann &gt;= 1.0.0)</p><p class="refpurpose"><span class="refname">fann_get_cascade_activation_steepnesses</span> &mdash; <span class="dc-title">Returns the cascade activation steepnesses</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-function.fann-get-cascade-activation-steepnesses-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>fann_get_cascade_activation_steepnesses</strong></span>
    ( <span class="methodparam"><span class="type">resource</span> <code class="parameter">$ann</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   The cascade activation steepnesses array is an array of the different activation functions used by the candidates.
  </p>
  <p class="para">
   See <span class="function"><a href="function.fann-get-cascade-num-candidates.html" class="function">fann_get_cascade_num_candidates()</a></span> for a description of which candidate neurons will be generated by this array.
  </p>
  <p class="para">
   The default activation steepnesses are {0.25, 0.50, 0.75, 1.00}.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.fann-get-cascade-activation-steepnesses-parameters">
  <h3 class="title">Parameters</h3>
  <dl>

   
    <dt>
<code class="parameter">ann</code></dt>

    <dd>

     <p class="para">Neural network <span class="type"><a href="language.types.resource.html" class="type resource">resource</a></span>.</p>
    </dd>

   
  </dl>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.fann-get-cascade-activation-steepnesses-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   The cascade activation steepnesses, or <strong><code>FALSE</code></strong> on error.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.fann-get-cascade-activation-steepnesses-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.fann-get-cascade-activation-steepnesses-count.html" class="function" rel="rdfs-seeAlso">fann_get_cascade_activation_steepnesses_count()</a> - The number of activation steepnesses</span></li>
    <li class="member"><span class="function"><a href="function.fann-set-cascade-activation-steepnesses.html" class="function" rel="rdfs-seeAlso">fann_set_cascade_activation_steepnesses()</a> - Sets the array of cascade candidate activation steepnesses</span></li>
   </ul>
  </p>
 </div>



</div></div></div></body></html>