<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns a string containing vector graphics</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="imagickdraw.gettextundercolor.html">« ImagickDraw::getTextUnderColor</a></li>
      <li style="float: right;"><a href="imagickdraw.line.html">ImagickDraw::line »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.imagickdraw.html">ImagickDraw</a></li>
    <li>Returns a string containing vector graphics</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="imagickdraw.getvectorgraphics" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ImagickDraw::getVectorGraphics</h1>
  <p class="verinfo">(PECL imagick 2.0.0)</p><p class="refpurpose"><span class="refname">ImagickDraw::getVectorGraphics</span> &mdash; <span class="dc-title">Returns a string containing vector graphics</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-imagickdraw.getvectorgraphics-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>ImagickDraw::getVectorGraphics</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">string</span></div>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>
  <p class="para">
   Returns a string which specifies the vector graphics generated by any
   graphics calls made since the ImagickDraw object was instantiated.  
  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-imagickdraw.getvectorgraphics-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns a string containing the vector graphics.
  </p>
 </div>


</div></div></div></body></html>