<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns the command's request ID</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mongodb-driver-monitoring-commandstartedevent.getoperationid.html">« MongoDB\Driver\Monitoring\CommandStartedEvent::getOperationId</a></li>
      <li style="float: right;"><a href="mongodb-driver-monitoring-commandstartedevent.getserver.html">MongoDB\Driver\Monitoring\CommandStartedEvent::getServer »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.mongodb-driver-monitoring-commandstartedevent.html">MongoDB\Driver\Monitoring\CommandStartedEvent</a></li>
    <li>Returns the command's request ID</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="mongodb-driver-monitoring-commandstartedevent.getrequestid" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">MongoDB\Driver\Monitoring\CommandStartedEvent::getRequestId</h1>
  <p class="verinfo">(mongodb &gt;=1.3.0)</p><p class="refpurpose"><span class="refname">MongoDB\Driver\Monitoring\CommandStartedEvent::getRequestId</span> &mdash; <span class="dc-title">Returns the command&#039;s request ID</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-mongodb-driver-monitoring-commandstartedevent.getrequestid-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">final</span> <span class="modifier">public</span> <span class="methodname"><strong>MongoDB\Driver\Monitoring\CommandStartedEvent::getRequestId</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">string</span></div>

  <p class="para rdfs-comment">
   The request ID is generated by the driver and may be used to associate this
   <a href="class.mongodb-driver-monitoring-commandstartedevent.html" class="classname">MongoDB\Driver\Monitoring\CommandStartedEvent</a> with a
   later
   <a href="class.mongodb-driver-monitoring-commandfailedevent.html" class="classname">MongoDB\Driver\Monitoring\CommandFailedEvent</a> or
   <a href="class.mongodb-driver-monitoring-commandsucceededevent.html" class="classname">MongoDB\Driver\Monitoring\CommandSucceededEvent</a>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-mongodb-driver-monitoring-commandstartedevent.getrequestid-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-mongodb-driver-monitoring-commandstartedevent.getrequestid-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns the command&#039;s request ID.
  </p>
 </div>


 <div class="refsect1 errors" id="refsect1-mongodb-driver-monitoring-commandstartedevent.getrequestid-errors">
  <h3 class="title">Errors/Exceptions</h3>
  <ul class="simplelist">
   <li class="member">Throws <a href="class.mongodb-driver-exception-invalidargumentexception.html" class="classname">MongoDB\Driver\Exception\InvalidArgumentException</a> on argument parsing errors.</li>
  </ul>
 </div>


 <div class="refsect1 seealso" id="refsect1-mongodb-driver-monitoring-commandstartedevent.getrequestid-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="mongodb-driver-monitoring-commandfailedevent.getrequestid.html" class="methodname" rel="rdfs-seeAlso">MongoDB\Driver\Monitoring\CommandFailedEvent::getRequestId()</a> - Returns the command's request ID</span></li>
   <li class="member"><span class="methodname"><a href="mongodb-driver-monitoring-commandsucceededevent.getrequestid.html" class="methodname" rel="rdfs-seeAlso">MongoDB\Driver\Monitoring\CommandSucceededEvent::getRequestId()</a> - Returns the command's request ID</span></li>
   <li class="member"><a href="mongodb.tutorial.apm.html" class="xref">Application Performance Monitoring (APM)</a></li>
  </ul>
 </div>


</div></div></div></body></html>