<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get generated ids</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysql-xdevapi-result.getautoincrementvalue.html">« Result::getAutoIncrementValue</a></li>
      <li style="float: right;"><a href="mysql-xdevapi-result.getwarnings.html">Result::getWarnings »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.mysql-xdevapi-result.html">mysql_xdevapi\Result</a></li>
    <li>Get generated ids</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="mysql-xdevapi-result.getgeneratedids" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">Result::getGeneratedIds</h1>
  <p class="verinfo">(No version information available, might only be in Git)</p><p class="refpurpose"><span class="refname">Result::getGeneratedIds</span> &mdash; <span class="dc-title">Get generated ids</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-mysql-xdevapi-result.getgeneratedids-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>mysql_xdevapi\Result::getGeneratedIds</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Fetch the generated _id values from the last operation. 
   The unique _id field is generated by the MySQL server.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-mysql-xdevapi-result.getgeneratedids-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-mysql-xdevapi-result.getgeneratedids-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   An array of generated _id&#039;s from the last operation, 
   or an empty array if there are none.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-mysql-xdevapi-result.getgeneratedids-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-2108">
   <p><strong>Example #1 <span class="function"><strong>mysql_xdevapi\Result::getGeneratedIds()</strong></span> example</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$session&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysql_xdevapi</span><span style="color: #007700">\</span><span style="color: #0000BB">getSession</span><span style="color: #007700">(</span><span style="color: #DD0000">"mysqlx://user:password@localhost"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sql</span><span style="color: #007700">(</span><span style="color: #DD0000">"DROP&nbsp;DATABASE&nbsp;IF&nbsp;EXISTS&nbsp;addressbook"</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sql</span><span style="color: #007700">(</span><span style="color: #DD0000">"CREATE&nbsp;DATABASE&nbsp;addressbook"</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$schema&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getSchema</span><span style="color: #007700">(</span><span style="color: #DD0000">"addressbook"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$create&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$schema</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">createCollection</span><span style="color: #007700">(</span><span style="color: #DD0000">"people"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$collection&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$schema</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getCollection</span><span style="color: #007700">(</span><span style="color: #DD0000">"people"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$result&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$collection</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">add</span><span style="color: #007700">(<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'{"name":&nbsp;"Bernie",<br />&nbsp;&nbsp;&nbsp;&nbsp;"jobs":&nbsp;[{"title":"Cat&nbsp;Herder","Salary":42000},&nbsp;{"title":"Father","Salary":0}],<br />&nbsp;&nbsp;&nbsp;&nbsp;"hobbies":&nbsp;["Sports","Making&nbsp;cupcakes"]}'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'{"name":&nbsp;"Jane",<br />&nbsp;&nbsp;&nbsp;&nbsp;"jobs":&nbsp;[{"title":"Scientist","Salary":18000},&nbsp;{"title":"Mother","Salary":0}],<br />&nbsp;&nbsp;&nbsp;&nbsp;"hobbies":&nbsp;["Walking","Making&nbsp;pies"]}'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$ids&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$result</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getGeneratedIds</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$ids</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

   <div class="example-contents"><p>The above example will output
something similar to:</p></div>
   <div class="example-contents screen">
<div class="cdata"><pre>
array(2) {
  [0]=&gt;
  string(28) &quot;00005b6b53610000000000000064&quot;
  [1]=&gt;
  string(28) &quot;00005b6b53610000000000000065&quot;
}
</pre></div>
   </div>
  </div>
 </div>


</div></div></div></body></html>