<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Remove one collection document</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysql-xdevapi-collection.remove.html">« Collection::remove</a></li>
      <li style="float: right;"><a href="mysql-xdevapi-collection.replaceone.html">Collection::replaceOne »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.mysql-xdevapi-collection.html">mysql_xdevapi\Collection</a></li>
    <li>Remove one collection document</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="mysql-xdevapi-collection.removeone" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">Collection::removeOne</h1>
  <p class="verinfo">(No version information available, might only be in Git)</p><p class="refpurpose"><span class="refname">Collection::removeOne</span> &mdash; <span class="dc-title">Remove one collection document</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-mysql-xdevapi-collection.removeone-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>mysql_xdevapi\Collection::removeOne</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$id</code></span>
   ) : <span class="type"><a href="class.mysql-xdevapi-result.html" class="type mysql_xdevapi\Result">mysql_xdevapi\Result</a></span></div>

  <p class="para rdfs-comment">
   Remove one document from the collection with the correspending ID. 
   This is a shortcut for <code class="code">Collection.remove(&quot;_id = :id&quot;).bind(&quot;id&quot;, id).execute()</code>.
  </p>

 </div>


 <div class="refsect1 parameters" id="refsect1-mysql-xdevapi-collection.removeone-parameters">
  <h3 class="title">Parameters</h3>
  <dl>

   
    <dt>
<code class="parameter">id</code></dt>

    <dd>

     <p class="para">
      The ID of the collection document to remove. Typically this is
      the _id that was generated by MySQL Server when the record
      was added.
     </p>
    </dd>

   
  </dl>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-mysql-xdevapi-collection.removeone-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   A Result object that can be used to query the number of affected items or the
   number warnings generated by the operation.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-mysql-xdevapi-collection.removeone-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-2045">
   <p><strong>Example #1 <span class="function"><strong>mysql_xdevapi\Collection::removeOne()</strong></span> example</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$session&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysql_xdevapi</span><span style="color: #007700">\</span><span style="color: #0000BB">getSession</span><span style="color: #007700">(</span><span style="color: #DD0000">"mysqlx://user:password@localhost"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sql</span><span style="color: #007700">(</span><span style="color: #DD0000">"DROP&nbsp;DATABASE&nbsp;IF&nbsp;EXISTS&nbsp;addressbook"</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sql</span><span style="color: #007700">(</span><span style="color: #DD0000">"CREATE&nbsp;DATABASE&nbsp;addressbook"</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$schema&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getSchema</span><span style="color: #007700">(</span><span style="color: #DD0000">"addressbook"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$collection&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$schema</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">createCollection</span><span style="color: #007700">(</span><span style="color: #DD0000">"people"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$result&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$collection</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">add</span><span style="color: #007700">(</span><span style="color: #DD0000">'{"name":&nbsp;"Alfred",&nbsp;"age":&nbsp;18,&nbsp;"job":&nbsp;"Butler"}'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /><br /></span><span style="color: #FF8000">//&nbsp;Normally&nbsp;the&nbsp;_id&nbsp;is&nbsp;known&nbsp;by&nbsp;other&nbsp;means,&nbsp;<br />//&nbsp;but&nbsp;for&nbsp;this&nbsp;example&nbsp;let's&nbsp;fetch&nbsp;the&nbsp;generated&nbsp;id&nbsp;and&nbsp;use&nbsp;it<br /></span><span style="color: #0000BB">$ids&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$result</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getGeneratedIds</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$alfred_id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$ids</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">];<br /><br /></span><span style="color: #0000BB">$result&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$collection</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">removeOne</span><span style="color: #007700">(</span><span style="color: #0000BB">$alfred_id</span><span style="color: #007700">);<br /><br />if(!</span><span style="color: #0000BB">$result</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getAffectedItemsCount</span><span style="color: #007700">())&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"Alfred&nbsp;with&nbsp;id&nbsp;</span><span style="color: #0000BB">$alfred_id</span><span style="color: #DD0000">&nbsp;was&nbsp;not&nbsp;removed."</span><span style="color: #007700">;<br />}&nbsp;else&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"Goodbye,&nbsp;Alfred,&nbsp;you&nbsp;can&nbsp;take&nbsp;_id&nbsp;</span><span style="color: #0000BB">$alfred_id</span><span style="color: #DD0000">&nbsp;with&nbsp;you."</span><span style="color: #007700">;<br />}<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

   <div class="example-contents"><p>The above example will output
something similar to:</p></div>
   <div class="example-contents screen">
<div class="cdata"><pre>
Goodbye, Alfred, you can take _id 00005b6b536100000000000000cb with you.
</pre></div>
   </div>
  </div>
 </div>

 
</div></div></div></body></html>