<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Fetch warnings from last operation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.mysql-xdevapi-baseresult.html">« mysql_xdevapi\BaseResult</a></li>
      <li style="float: right;"><a href="mysql-xdevapi-baseresult.getwarningscount.html">BaseResult::getWarningsCount »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.mysql-xdevapi-baseresult.html">mysql_xdevapi\BaseResult</a></li>
    <li>Fetch warnings from last operation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="mysql-xdevapi-baseresult.getwarnings" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BaseResult::getWarnings</h1>
  <p class="verinfo">(No version information available, might only be in Git)</p><p class="refpurpose"><span class="refname">BaseResult::getWarnings</span> &mdash; <span class="dc-title">Fetch warnings from last operation</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-mysql-xdevapi-baseresult.getwarnings-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">abstract</span> <span class="modifier">public</span> <span class="methodname"><strong>mysql_xdevapi\BaseResult::getWarnings</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Fetches warnings generated by MySQL server&#039;s last operation.
  </p>

 </div>


 <div class="refsect1 parameters" id="refsect1-mysql-xdevapi-baseresult.getwarnings-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-mysql-xdevapi-baseresult.getwarnings-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   An array of Warning objects from the last operation. Each object
   defines an error &#039;message&#039;, error &#039;level&#039;, and error &#039;code&#039;. An empty
   array is returned if no errors are present.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-mysql-xdevapi-baseresult.getwarnings-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-2028">
   <p><strong>Example #1 <span class="function"><strong>mysql_xdevapi\RowResult::getWarnings()</strong></span> example</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$session&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysql_xdevapi</span><span style="color: #007700">\</span><span style="color: #0000BB">getSession</span><span style="color: #007700">(</span><span style="color: #DD0000">"mysqlx://user:password@localhost"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sql</span><span style="color: #007700">(</span><span style="color: #DD0000">"CREATE&nbsp;DATABASE&nbsp;foo"</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sql</span><span style="color: #007700">(</span><span style="color: #DD0000">"CREATE&nbsp;TABLE&nbsp;foo.test_table(x&nbsp;int)"</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$schema&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getSchema</span><span style="color: #007700">(</span><span style="color: #DD0000">"foo"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$table&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$schema</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getTable</span><span style="color: #007700">(</span><span style="color: #DD0000">"test_table"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$table</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">insert</span><span style="color: #007700">([</span><span style="color: #DD0000">'x'</span><span style="color: #007700">])-&gt;</span><span style="color: #0000BB">values</span><span style="color: #007700">([</span><span style="color: #0000BB">1</span><span style="color: #007700">])-&gt;</span><span style="color: #0000BB">values</span><span style="color: #007700">([</span><span style="color: #0000BB">2</span><span style="color: #007700">])-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$res&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$table</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">([</span><span style="color: #DD0000">'x/0&nbsp;as&nbsp;bad_x'</span><span style="color: #007700">])-&gt;</span><span style="color: #0000BB">execute</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$warnings&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$res</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getWarnings</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$warnings</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

   <div class="example-contents"><p>The above example will output
something similar to:</p></div>
   <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; mysql_xdevapi\Warning Object
        (
            [message] =&gt; Division by 0
            [level] =&gt; 2
            [code] =&gt; 1365
        )
    [1] =&gt; mysql_xdevapi\Warning Object
        (
            [message] =&gt; Division by 0
            [level] =&gt; 2
            [code] =&gt; 1365
        )
)
</pre></div>
   </div>
  </div>
 </div>


</div></div></div></body></html>