<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get SeasLog request_id differentiated requests</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="seaslog.getlastlogger.html">« SeasLog::getLastLogger</a></li>
      <li style="float: right;"><a href="seaslog.getrequestvariable.html">SeasLog::getRequestVariable »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.seaslog.html">SeasLog</a></li>
    <li>Get SeasLog request_id differentiated requests</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="seaslog.getrequestid" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SeasLog::getRequestID</h1>
  <p class="verinfo">(PECL seaslog &gt;=1.0.0)</p><p class="refpurpose"><span class="refname">SeasLog::getRequestID</span> &mdash; <span class="dc-title">Get SeasLog request_id differentiated requests</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-seaslog.getrequestid-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><strong>SeasLog::getRequestID</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">string</span></div>

  <p class="para rdfs-comment">
    To distinguish a single request, such as not invoking the 
    <span class="methodname"><a href="seaslog.setrequestid.html" class="methodname">SeasLog::setRequestId()</a></span> function，
    the unique value generated by the built-in `static char *get_uniqid ()` 
    function is used when the request is initialized.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-seaslog.getrequestid-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-seaslog.getrequestid-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Return string generated by the built-in `static char *get_uniqid ()` function,
   or setted by <span class="methodname"><a href="seaslog.setrequestid.html" class="methodname">SeasLog::setRequestId()</a></span> function.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-seaslog.getrequestid-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-4787">
   <p><strong>Example #1 <span class="function"><strong>SeasLog::getRequestID()</strong></span> example</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">SeasLog</span><span style="color: #007700">::</span><span style="color: #0000BB">getRequestID</span><span style="color: #007700">());<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">SeasLog</span><span style="color: #007700">::</span><span style="color: #0000BB">setRequestID</span><span style="color: #007700">(</span><span style="color: #DD0000">'reqeust_id_test_'</span><span style="color: #007700">.</span><span style="color: #0000BB">time</span><span style="color: #007700">()))<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">SeasLog</span><span style="color: #007700">::</span><span style="color: #0000BB">getRequestID</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

   <div class="example-contents"><p>The above example will output
something similar to:</p></div>
   <div class="example-contents screen">
<div class="cdata"><pre>
string(13) &quot;5b3f21a209519&quot;
bool(true)
string(26) &quot;reqeust_id_test_1530864034&quot;
</pre></div>
   </div>
  </div>
 </div>


 <div class="refsect1 seealso" id="refsect1-seaslog.getrequestid-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="seaslog.setrequestid.html" class="methodname" rel="rdfs-seeAlso">SeasLog::setRequestID()</a> - Set SeasLog request_id differentiated requests</span></li>
   <li class="member">The Variable `%Q` in 
   <a href="seaslog.configuration.html#ini.seaslog.default-template" class="link">Seaslog Default Variable Table</a>.</li>
  </ul>
 </div>



</div></div></div></body></html>