<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set SeasLog request_id differentiated requests</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="seaslog.setlogger.html">« SeasLog::setLogger</a></li>
      <li style="float: right;"><a href="seaslog.setrequestvariable.html">SeasLog::setRequestVariable »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.seaslog.html">SeasLog</a></li>
    <li>Set SeasLog request_id differentiated requests</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="seaslog.setrequestid" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SeasLog::setRequestID</h1>
  <p class="verinfo">(PECL seaslog &gt;=1.0.0)</p><p class="refpurpose"><span class="refname">SeasLog::setRequestID</span> &mdash; <span class="dc-title">Set SeasLog request_id differentiated requests</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-seaslog.setrequestid-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><strong>SeasLog::setRequestID</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$request_id</code></span>
   ) : <span class="type">bool</span></div>

  <p class="para rdfs-comment">
    To distinguish a single request, such as not invoking the 
    <span class="methodname"><strong>SeasLog::setRequestId()</strong></span> function，
    the unique value generated by the built-in `static char *get_uniqid ()` 
    function is used when the request is initialized.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-seaslog.setrequestid-parameters">
  <h3 class="title">Parameters</h3>
  <dl>

   
    <dt>
<code class="parameter">request_id</code></dt>

    <dd>

     <p class="para">
      String.
     </p>
    </dd>

   
  </dl>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-seaslog.setrequestid-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Return TRUE on set request_id success, FALSE on failure.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-seaslog.setrequestid-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-4795">
   <p><strong>Example #1 <span class="function"><strong>SeasLog::setRequestID()</strong></span> example</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">SeasLog</span><span style="color: #007700">::</span><span style="color: #0000BB">setRequestID</span><span style="color: #007700">(</span><span style="color: #0000BB">time</span><span style="color: #007700">()&nbsp;.&nbsp;</span><span style="color: #0000BB">rand</span><span style="color: #007700">()));<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

   <div class="example-contents"><p>The above example will output
something similar to:</p></div>
   <div class="example-contents screen">
<div class="cdata"><pre>
bool(true)
</pre></div>
   </div>
  </div>
 </div>


 <div class="refsect1 seealso" id="refsect1-seaslog.setrequestid-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="seaslog.getrequestid.html" class="methodname" rel="rdfs-seeAlso">SeasLog::getRequestID()</a> - Get SeasLog request_id differentiated requests</span></li>
  </ul>
 </div>



</div></div></div></body></html>