<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Clear all group-by settings</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.resetfilters.html">« SphinxClient::resetFilters</a></li>
      <li style="float: right;"><a href="sphinxclient.runqueries.html">SphinxClient::runQueries »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Clear all group-by settings</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.resetgroupby" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::resetGroupBy</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::resetGroupBy</span> &mdash; <span class="dc-title">Clear all group-by settings</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.resetgroupby-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>SphinxClient::resetGroupBy</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   Clears all currently group-by settings, and disables group-by. 
   This call is normally required only when using multi-queries.
  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.resetgroupby-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.resetgroupby-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.resetgroupby.html" class="xref">SphinxClient::resetGroupBy</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>