<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get the last error message</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.escapestring.html">« SphinxClient::escapeString</a></li>
      <li style="float: right;"><a href="sphinxclient.getlastwarning.html">SphinxClient::getLastWarning »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Get the last error message</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.getlasterror" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::getLastError</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::getLastError</span> &mdash; <span class="dc-title">Get the last error message</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.getlasterror-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>SphinxClient::getLastError</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">string</span></div>

  <p class="para rdfs-comment">
   Returns string with the last error message. If there were no errors during
   the previous API call, empty string is returned. This method doesn&#039;t reset
   the error message, so you can safely call it several times.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.getlasterror-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.getlasterror-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns the last error message or an empty string if there were no errors.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.getlasterror-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.getlastwarning.html" class="xref">SphinxClient::getLastWarning</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>