<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Create a new SphinxClient object</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.close.html">« SphinxClient::close</a></li>
      <li style="float: right;"><a href="sphinxclient.escapestring.html">SphinxClient::escapeString »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Create a new SphinxClient object</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::__construct</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::__construct</span> &mdash; <span class="dc-title">Create a new SphinxClient object</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.construct-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>SphinxClient::__construct</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Creates a new <a href="class.sphinxclient.html" class="classname">SphinxClient</a> object.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.construct-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


</div></div></div></body></html>