<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Closes previously opened persistent connection</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.buildkeywords.html">« SphinxClient::buildKeywords</a></li>
      <li style="float: right;"><a href="sphinxclient.construct.html">SphinxClient::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Closes previously opened persistent connection</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.close" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::close</h1>
  <p class="verinfo">(PECL sphinx &gt;= 1.0.3)</p><p class="refpurpose"><span class="refname">SphinxClient::close</span> &mdash; <span class="dc-title">Closes previously opened persistent connection</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.close-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>SphinxClient::close</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">bool</span></div>

  <p class="para rdfs-comment">
   Closes previously opened persistent connection.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.close-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>

 
 <div class="refsect1 changelog" id="refsect1-sphinxclient.close-changelog">
  <h3 class="title">Changelog</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>PECL/sphinx Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>1.0.3</td>
       <td>
        Added SphinxClient::close(), available only if compiled with
        libsphinxclient &gt;= 0.9.9.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.close-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-sphinxclient.close-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.open.html" class="xref">SphinxClient::open</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>