<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sets temporary per-document attribute value
   overrides</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setmaxquerytime.html">« SphinxClient::setMaxQueryTime</a></li>
      <li style="float: right;"><a href="sphinxclient.setrankingmode.html">SphinxClient::setRankingMode »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Sets temporary per-document attribute value
   overrides</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setoverride" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setOverride</h1>
  <p class="verinfo">(PECL sphinx &gt;= 1.0.3)</p><p class="refpurpose"><span class="refname">SphinxClient::setOverride</span> &mdash; <span class="dc-title">Sets temporary per-document attribute value
   overrides</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setoverride-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>SphinxClient::setOverride</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$attribute</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$type</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$values</code></span>
   ) : <span class="type">bool</span></div>

  <p class="para rdfs-comment">
   Sets temporary (per-query) per-document attribute value overrides. Override
   feature lets you &quot;temporary&quot; update attribute values for some documents
   within a single query, leaving all other queries unaffected. This might be
   useful for personalized data </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setoverride-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">attribute</code></dt>

     <dd>

      <p class="para">
       An attribute name.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">type</code></dt>

     <dd>

      <p class="para">
       An attribute type. Only supports scalar attributes.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">values</code></dt>

     <dd>

      <p class="para">
       Array of attribute values that maps document IDs to overridden
       attribute values.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 changelog" id="refsect1-sphinxclient.setoverride-changelog">
  <h3 class="title">Changelog</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>PECL/sphinx Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>1.0.3</td>
       <td>
        Added SphinxClient::setOverride(), available only if compiled with
        libsphinxclient &gt;= 0.9.9.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setoverride-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


</div></div></div></body></html>