<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rewind directory handle</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="streamwrapper.dir-readdir.html">« streamWrapper::dir_readdir</a></li>
      <li style="float: right;"><a href="streamwrapper.mkdir.html">streamWrapper::mkdir »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.streamwrapper.html">streamWrapper</a></li>
    <li>Rewind directory handle</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="streamwrapper.dir-rewinddir" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">streamWrapper::dir_rewinddir</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.3.2, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">streamWrapper::dir_rewinddir</span> &mdash; <span class="dc-title">Rewind directory handle</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-streamwrapper.dir-rewinddir-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>streamWrapper::dir_rewinddir</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">bool</span></div>

  <p class="para rdfs-comment">
   This method is called in response to <span class="function"><a href="function.rewinddir.html" class="function">rewinddir()</a></span>.
  </p>
  <p class="para">
   Should reset the output generated by
   <span class="methodname"><a href="streamwrapper.dir-readdir.html" class="methodname">streamWrapper::dir_readdir()</a></span>.
   i.e.: The next call to <span class="methodname"><a href="streamwrapper.dir-readdir.html" class="methodname">streamWrapper::dir_readdir()</a></span>
   should return the first entry in the location returned by
   <span class="methodname"><a href="streamwrapper.dir-opendir.html" class="methodname">streamWrapper::dir_opendir()</a></span>.
  </p>

 </div>


 <div class="refsect1 parameters" id="refsect1-streamwrapper.dir-rewinddir-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-streamwrapper.dir-rewinddir-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>




 <div class="refsect1 seealso" id="refsect1-streamwrapper.dir-rewinddir-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.rewinddir.html" class="function" rel="rdfs-seeAlso">rewinddir()</a> - Rewind directory handle</span></li>
    <li class="member"><span class="methodname"><a href="streamwrapper.dir-readdir.html" class="methodname" rel="rdfs-seeAlso">streamWrapper::dir_readdir()</a> - Read entry from directory handle</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>