<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Predefined Constants</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="errorfunc.resources.html">« Resource Types</a></li>
      <li style="float: right;"><a href="errorfunc.examples.html">Examples »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.errorfunc.html">Error Handling</a></li>
    <li>Predefined Constants</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="errorfunc.constants" class="appendix">
 <h1>Predefined Constants</h1>

 <p class="simpara">
The constants below are always available as part of the PHP core.
</p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <span class="simpara">
    You may use these constant names in <var class="filename">php.ini</var> but not outside
    of PHP, like in <var class="filename">httpd.conf</var>, where you&#039;d 
    use the bitmask values instead.
   </span>
  </p></blockquote>
 <table id="errorfunc.constants.errorlevels" class="doctable table">
  <caption><strong>Errors and Logging</strong></caption>
  
   <thead>
    <tr>
     <th>Value</th>
     <th>Constant</th>
     <th>Description</th>
     <th>Note</th>
    </tr>

   </thead>

   <tbody class="tbody">
    <tr id="errorfunc.constants.errorlevels.e-error">
     <td>1</td>
     <td>
      <strong><code>E_ERROR</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Fatal run-time errors. These indicate errors that can not be
      recovered from, such as a memory allocation problem.
      Execution of the script is halted.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-warning">
     <td>2</td>
     <td>
      <strong><code>E_WARNING</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Run-time warnings (non-fatal errors). Execution of the script is not
      halted.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-parse">
     <td>4</td>
     <td>
      <strong><code>E_PARSE</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Compile-time parse errors. Parse errors should only be generated by
      the parser.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-notice">
     <td>8</td>
     <td>
      <strong><code>E_NOTICE</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Run-time notices. Indicate that the script encountered something that
      could indicate an error, but could also happen in the normal course of
      running a script.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-core-error">
     <td>16</td>
     <td>
      <strong><code>E_CORE_ERROR</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Fatal errors that occur during PHP&#039;s initial startup. This is like an
      <strong><code>E_ERROR</code></strong>, except it is generated by the core of PHP.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-core-warning">
     <td>32</td>
     <td>
      <strong><code>E_CORE_WARNING</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Warnings (non-fatal errors) that occur during PHP&#039;s initial startup.
      This is like an <strong><code>E_WARNING</code></strong>, except it is generated
      by the core of PHP.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-compile-error">
     <td>64</td>
     <td>
      <strong><code>E_COMPILE_ERROR</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Fatal compile-time errors. This is like an <strong><code>E_ERROR</code></strong>,
      except it is generated by the Zend Scripting Engine.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-compile-warning">
     <td>128</td>
     <td>
      <strong><code>E_COMPILE_WARNING</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Compile-time warnings (non-fatal errors). This is like an
      <strong><code>E_WARNING</code></strong>, except it is generated by the Zend
      Scripting Engine.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-user-error">
     <td>256</td>
     <td>
      <strong><code>E_USER_ERROR</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      User-generated error message. This is like an
      <strong><code>E_ERROR</code></strong>, except it is generated in PHP code by
      using the PHP function <span class="function"><a href="function.trigger-error.html" class="function">trigger_error()</a></span>.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-user-warning">
     <td>512</td>
     <td>
      <strong><code>E_USER_WARNING</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      User-generated warning message. This is like an
      <strong><code>E_WARNING</code></strong>, except it is generated in PHP code by
      using the PHP function <span class="function"><a href="function.trigger-error.html" class="function">trigger_error()</a></span>.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-user-notice">
     <td>1024</td>
     <td>
      <strong><code>E_USER_NOTICE</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      User-generated notice message. This is like an
      <strong><code>E_NOTICE</code></strong>, except it is generated in PHP code by
      using the PHP function <span class="function"><a href="function.trigger-error.html" class="function">trigger_error()</a></span>.
     </td>
     <td class="empty">&nbsp;</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-strict">
     <td>2048</td>
     <td>
      <strong><code>E_STRICT</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Enable to have PHP suggest changes
      to your code which will ensure the best interoperability
      and forward compatibility of your code.
     </td>
     <td>Since PHP 5 but not included in <strong><code>E_ALL</code></strong> until PHP 5.4.0</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-recoverable-error">
     <td>4096</td>
     <td>
      <strong><code>E_RECOVERABLE_ERROR</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Catchable fatal error. It indicates that a probably dangerous error
      occured, but did not leave the Engine in an unstable state. If the error
      is not caught by a user defined handle (see also
      <span class="function"><a href="function.set-error-handler.html" class="function">set_error_handler()</a></span>), the application aborts as it
      was an <strong><code>E_ERROR</code></strong>.
     </td>
     <td>Since PHP 5.2.0</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-deprecated-error">
     <td>8192</td>
     <td>
      <strong><code>E_DEPRECATED</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      Run-time notices. Enable this to receive warnings about code
      that will not work in future versions.
     </td>
     <td>Since PHP 5.3.0</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-user-deprecated">
     <td>16384</td>
     <td>
      <strong><code>E_USER_DEPRECATED</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      User-generated warning message. This is like an
      <strong><code>E_DEPRECATED</code></strong>, except it is generated in PHP code by
      using the PHP function <span class="function"><a href="function.trigger-error.html" class="function">trigger_error()</a></span>.
     </td>
     <td>Since PHP 5.3.0</td>
    </tr>


    <tr id="errorfunc.constants.errorlevels.e-all">
     <td>32767</td>
     <td>
      <strong><code>E_ALL</code></strong> 
      (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
     </td>
     <td>
      All errors and warnings, as supported, except of level
      <strong><code>E_STRICT</code></strong> prior to PHP 5.4.0.
     </td>
     <td>
      32767 in PHP 5.4.x,
      30719 in PHP 5.3.x,
      6143 in PHP 5.2.x,
      2047 previously
     </td>
    </tr>


   </tbody>
  
 </table>


 <p class="para">
  The above values (either numerical or symbolic) are used to build
  up a bitmask that specifies which errors to report. You can use the
  <a href="language.operators.bitwise.html" class="link">bitwise operators</a>
  to combine these values or mask out certain types of errors. Note
  that only &#039;|&#039;, &#039;~&#039;, &#039;!&#039;, &#039;^&#039; and &#039;&amp;&#039; will be understood within
  <var class="filename">php.ini</var>.
 </p>
</div>
</div></div></body></html>