<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Close MS SQL Server connection</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.mssql-bind.html">« mssql_bind</a></li>
      <li style="float: right;"><a href="function.mssql-connect.html">mssql_connect »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.mssql.html">Mssql Functions</a></li>
    <li>Close MS SQL Server connection</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.mssql-close" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">mssql_close</h1>
  <p class="verinfo">(PHP 4, PHP 5, PECL odbtp &gt;= 1.1.1)</p><p class="refpurpose"><span class="refname">mssql_close</span> &mdash; <span class="dc-title">Close MS SQL Server connection</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-function.mssql-close-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="type">bool</span> <span class="methodname"><strong>mssql_close</strong></span>
    ([ <span class="methodparam"><span class="type">resource</span> <code class="parameter">$link_identifier</code></span>
  ] )</div>

  <p class="para rdfs-comment">
   Closes the link to a MS SQL Server database that&#039;s associated with the
   specified link identifier.  If the link identifier isn&#039;t specified, the
   last opened link is assumed.
  </p>
  <p class="para">
   Note that this isn&#039;t usually necessary, as non-persistent open
   links are automatically closed at the end of the script&#039;s
   execution.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.mssql-close-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">link_identifier</code></dt>

     <dd>

      <p class="para">
       A MS SQL link identifier, returned by
       <span class="function"><a href="function.mssql-connect.html" class="function">mssql_connect()</a></span>.
      </p>
      <p class="para">
       This function will not close persistent links generated by
       <span class="function"><a href="function.mssql-pconnect.html" class="function">mssql_pconnect()</a></span>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.mssql-close-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-function.mssql-close-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-1477">
    <p><strong>Example #1 <span class="function"><strong>mssql_close()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;Connect&nbsp;to&nbsp;MSSQL<br /></span><span style="color: #0000BB">$link&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mssql_connect</span><span style="color: #007700">(</span><span style="color: #DD0000">'KALLESPC\SQLEXPRESS'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'sa'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'phpfi'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Do&nbsp;any&nbsp;related&nbsp;operations&nbsp;here<br /><br />//&nbsp;Close&nbsp;the&nbsp;link&nbsp;to&nbsp;MSSQL<br /></span><span style="color: #0000BB">mssql_close</span><span style="color: #007700">(</span><span style="color: #0000BB">$link</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.mssql-close-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.mssql-connect.html" class="function" rel="rdfs-seeAlso">mssql_connect()</a> - Open MS SQL server connection</span></li>
    <li class="member"><span class="function"><a href="function.mssql-pconnect.html" class="function" rel="rdfs-seeAlso">mssql_pconnect()</a> - Open persistent MS SQL connection</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>