<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns error number</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.yaz-element.html">« yaz_element</a></li>
      <li style="float: right;"><a href="function.yaz-error.html">yaz_error »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.yaz.html">YAZ Functions</a></li>
    <li>Returns error number</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.yaz-errno" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">yaz_errno</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.0.1, PECL yaz &gt;= 0.9.0)</p><p class="refpurpose"><span class="refname">yaz_errno</span> &mdash; <span class="dc-title">Returns error number</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.yaz-errno-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="type">int</span> <span class="methodname"><strong>yaz_errno</strong></span>
    ( <span class="methodparam"><span class="type">resource</span> <code class="parameter">$id</code></span>
   )</div>

  <p class="para rdfs-comment">
   Returns an error number for the server (last request) identified by
   <code class="parameter">id</code>.
  </p>
  <p class="para">
   <span class="function"><strong>yaz_errno()</strong></span> should be called after network activity for
   each server - (after <span class="function"><a href="function.yaz-wait.html" class="function">yaz_wait()</a></span> returns) to determine the
   success or failure of the last operation (e.g. search).
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.yaz-errno-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">id</code></dt>

     <dd>

      <p class="para">
       The connection resource returned by <span class="function"><a href="function.yaz-connect.html" class="function">yaz_connect()</a></span>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.yaz-errno-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns an error code. The error code is either a Z39.50 diagnostic code
   (usually a Bib-1 diagnostic) or a client side error code which is 
   generated by PHP/YAZ itself, such as &quot;Connect failed&quot;, &quot;Init Rejected&quot;, 
   etc.  
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.yaz-errno-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.yaz-error.html" class="function" rel="rdfs-seeAlso">yaz_error()</a> - Returns error description</span></li>
    <li class="member"><span class="function"><a href="function.yaz-addinfo.html" class="function" rel="rdfs-seeAlso">yaz_addinfo()</a> - Returns additional error information</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>