<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Return the LDAP error message of the last LDAP command</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ldap-errno.html">« ldap_errno</a></li>
      <li style="float: right;"><a href="function.ldap-explode-dn.html">ldap_explode_dn »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.ldap.html">LDAP Functions</a></li>
    <li>Return the LDAP error message of the last LDAP command</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.ldap-error" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ldap_error</h1>
  <p class="verinfo">(PHP 4, PHP 5)</p><p class="refpurpose"><span class="refname">ldap_error</span> &mdash; <span class="dc-title">Return the LDAP error message of the last LDAP command</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.ldap-error-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="type">string</span> <span class="methodname"><strong>ldap_error</strong></span>
    ( <span class="methodparam"><span class="type">resource</span> <code class="parameter">$link_identifier</code></span>
   )</div>

  <p class="para rdfs-comment">
   Returns the string error message explaining the error generated by the
   last LDAP command for the given <code class="parameter">link_identifier</code>.
   While LDAP errno numbers are standardized, different libraries return
   different or even localized textual error messages. Never check for a
   specific error message text, but always use an error number to check.
  </p>
  <p class="para">
   Unless you lower your warning level in your <var class="filename">php.ini</var> sufficiently or
   prefix your LDAP commands with <em>@</em> (at) characters to
   suppress warning output, the errors generated will also show up in your
   HTML output.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.ldap-error-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">link_identifier</code></dt>

     <dd>

      <p class="para">
       An LDAP link identifier, returned by <span class="function"><a href="function.ldap-connect.html" class="function">ldap_connect()</a></span>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.ldap-error-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns string error message.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.ldap-error-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.ldap-err2str.html" class="function" rel="rdfs-seeAlso">ldap_err2str()</a> - Convert LDAP error number into string error message</span></li>
    <li class="member"><span class="function"><a href="function.ldap-errno.html" class="function" rel="rdfs-seeAlso">ldap_errno()</a> - Return the LDAP error number of the last LDAP command</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>