<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets SQL NOTIFY message</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.pg-free-result.html">« pg_free_result</a></li>
      <li style="float: right;"><a href="function.pg-get-pid.html">pg_get_pid »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.pgsql.html">PostgreSQL Functions</a></li>
    <li>Gets SQL NOTIFY message</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.pg-get-notify" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">pg_get_notify</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.3.0, PHP 5)</p><p class="refpurpose"><span class="refname">pg_get_notify</span> &mdash; <span class="dc-title">Gets SQL NOTIFY message</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-function.pg-get-notify-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="type">array</span> <span class="methodname"><strong>pg_get_notify</strong></span>
    ( <span class="methodparam"><span class="type">resource</span> <code class="parameter">$connection</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$result_type</code></span>
  ] )</div>

  <p class="para rdfs-comment">
   <span class="function"><strong>pg_get_notify()</strong></span> gets notifications generated by a
   <em>NOTIFY</em> SQL command. To receive notifications,
   the <em>LISTEN</em> SQL command must be
   issued.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.pg-get-notify-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">connection</code></dt>

     <dd>

      <p class="para">
       PostgreSQL database connection resource.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">result_type</code></dt>

     <dd>

      <p class="para">
       An optional parameter that controls
       how the returned <span class="type"><a href="language.types.array.html" class="type array">array</a></span> is indexed.
       <code class="parameter">result_type</code> is a constant and can take the
       following values: <strong><code>PGSQL_ASSOC</code></strong>, 
       <strong><code>PGSQL_NUM</code></strong> and <strong><code>PGSQL_BOTH</code></strong>.
       Using <strong><code>PGSQL_NUM</code></strong>, <span class="function"><strong>pg_get_notify()</strong></span>
       will return an array with numerical indices, using
       <strong><code>PGSQL_ASSOC</code></strong> it will return only associative indices
       while <strong><code>PGSQL_BOTH</code></strong>, the default, will return both
       numerical and associative indices.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.pg-get-notify-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   An <span class="type"><a href="language.types.array.html" class="type array">array</a></span> containing the <em>NOTIFY</em> message name and backend PID.
   Otherwise if no <em>NOTIFY</em> is waiting, then <strong><code>FALSE</code></strong> is returned.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-function.pg-get-notify-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-2000">
    <p><strong>Example #1 PostgreSQL NOTIFY message</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;<br />$conn&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">pg_pconnect</span><span style="color: #007700">(</span><span style="color: #DD0000">"dbname=publisher"</span><span style="color: #007700">);<br />if&nbsp;(!</span><span style="color: #0000BB">$conn</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"An&nbsp;error&nbsp;occured.\n"</span><span style="color: #007700">;<br />&nbsp;&nbsp;exit;<br />}<br /><br /></span><span style="color: #FF8000">//&nbsp;Listen&nbsp;'author_updated'&nbsp;message&nbsp;from&nbsp;other&nbsp;processes<br /></span><span style="color: #0000BB">pg_query</span><span style="color: #007700">(</span><span style="color: #0000BB">$conn</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'LISTEN&nbsp;author_updated;'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$notify&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">pg_get_notify</span><span style="color: #007700">(</span><span style="color: #0000BB">$conn</span><span style="color: #007700">);<br />if&nbsp;(!</span><span style="color: #0000BB">$notify</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"No&nbsp;messages\n"</span><span style="color: #007700">;<br />}&nbsp;else&nbsp;{<br />&nbsp;&nbsp;</span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$notify</span><span style="color: #007700">);<br />}<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.pg-get-notify-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.pg-get-pid.html" class="function" rel="rdfs-seeAlso">pg_get_pid()</a> - Gets the backend's process ID</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>