<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Closes a Sybase connection</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.sybase-affected-rows.html">« sybase_affected_rows</a></li>
      <li style="float: right;"><a href="function.sybase-connect.html">sybase_connect »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.sybase.html">Sybase Functions</a></li>
    <li>Closes a Sybase connection</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.sybase-close" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">sybase_close</h1>
  <p class="verinfo">(PHP 4, PHP 5)</p><p class="refpurpose"><span class="refname">sybase_close</span> &mdash; <span class="dc-title">Closes a Sybase connection</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.sybase-close-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="type">bool</span> <span class="methodname"><strong>sybase_close</strong></span>
    ([ <span class="methodparam"><span class="type">resource</span> <code class="parameter">$link_identifier</code></span>
  ] )</div>

  <p class="para rdfs-comment">
   <span class="function"><strong>sybase_close()</strong></span> closes the link to a Sybase
   database that&#039;s associated with the specified link
   <code class="parameter">link_identifier</code>.
  </p>
  <p class="para">
   Note that this isn&#039;t usually necessary, as non-persistent
   open links are automatically closed at the end of the script&#039;s
   execution.
  </p>
  <p class="para">
   <span class="function"><strong>sybase_close()</strong></span> will not close persistent links
   generated by <span class="function"><a href="function.sybase-pconnect.html" class="function">sybase_pconnect()</a></span>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.sybase-close-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">link_identifier</code></dt>

     <dd>

      <p class="para">
       If the link identifier isn&#039;t specified, the last opened link is
       assumed.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.sybase-close-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.sybase-close-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.sybase-connect.html" class="function" rel="rdfs-seeAlso">sybase_connect()</a> - Opens a Sybase server connection</span></li>
    <li class="member"><span class="function"><a href="function.sybase-pconnect.html" class="function" rel="rdfs-seeAlso">sybase_pconnect()</a> - Open persistent Sybase connection</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>