<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Introduction</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="book.sphinx.html">« Sphinx</a></li>
      <li style="float: right;"><a href="sphinx.setup.html">Installing/Configuring »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.sphinx.html">Sphinx</a></li>
    <li>Introduction</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="intro.sphinx" class="preface">
  <h1 class="title">Introduction</h1>
  <p class="para">
   This extension provides bindings for Sphinx search client library.
   Sphinx is a standalone search engine meant to provide fast,
   size-efficient and relevant fulltext search functions to other 
   applications. Sphinx was specially designed to integrate well with 
   SQL databases and scripting languages.
   Both Sphinx and its client library can be obtained from the
   <a href="http://sphinxsearch.com/" class="link external">&raquo;&nbsp;official site</a>
  </p>
 </div></div></div></body></html>