<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Introduction</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="book.spl.html">« SPL</a></li>
      <li style="float: right;"><a href="spl.setup.html">Installing/Configuring »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.spl.html">SPL</a></li>
    <li>Introduction</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="intro.spl" class="preface">
  <h1 class="title">Introduction</h1>
  <p class="para">
   SPL is a collection of interfaces and classes that are meant to solve
   standard problems. 
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    Legacy &quot;doxygen&quot; documentation can be found
    <a href="http://www.php.net/~helly/php/ext/spl/" class="link external">&raquo;&nbsp;here</a>.
   </p>
  </p></blockquote>
 </div></div></div></body></html>