<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The previous error message</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="reserved.variables.cookies.html">« $_COOKIE</a></li>
      <li style="float: right;"><a href="reserved.variables.httprawpostdata.html">$HTTP_RAW_POST_DATA »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="reserved.variables.html">Predefined Variables</a></li>
    <li>The previous error message</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="reserved.variables.phperrormsg" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">$php_errormsg</h1>
  <p class="verinfo">(PHP 4, PHP 5)</p><p class="refpurpose"><span class="refname">$php_errormsg</span> &mdash; <span class="dc-title">The previous error message</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-reserved.variables.phperrormsg-description">
  <h3 class="title">Description</h3>
  <p class="para">
   <var class="varname"><var class="varname">$php_errormsg</var></var> is a variable containing the
   text of the last error message generated by PHP. This variable
   will only be available within the scope in which the error
   occurred, and only if the <a href="errorfunc.configuration.html#ini.track-errors" class="link">track_errors</a> configuration
   option is turned on (it defaults to off).
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <span class="simpara">
    This variable is only available when <em>track_errors</em> is
    enabled in <var class="filename">php.ini</var>.
   </span>
  </p></blockquote>
  <div class="warning"><strong class="warning">Warning</strong>
   <p class="simpara">
    If a user defined error handler (<span class="function"><a href="function.set-error-handler.html" class="function">set_error_handler()</a></span>)
    is set <var class="varname"><var class="varname">$php_errormsg</var></var> is only set if the error handler
    returns <strong><code>FALSE</code></strong>
   </p>
  </div>
 </div>

 
 <div class="refsect1 examples" id="refsect1-reserved.variables.phperrormsg-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="variable.phperrormsg.basic">
    <p><strong>Example #1 <var class="varname"><var class="varname">$php_errormsg</var></var> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">@</span><span style="color: #0000BB">strpos</span><span style="color: #007700">();<br />echo&nbsp;</span><span style="color: #0000BB">$php_errormsg</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>The above example will output
something similar to:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Wrong parameter count for strpos()
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
</div></div></div></body></html>