<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns internal information where the Exception was thrown</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.solrillegaloperationexception.html">« SolrIllegalOperationException</a></li>
      <li style="float: right;"><a href="book.sphinx.html">Sphinx »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.solrillegaloperationexception.html">SolrIllegalOperationException</a></li>
    <li>Returns internal information where the Exception was thrown</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="solrillegaloperationexception.getinternalinfo" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SolrIllegalOperationException::getInternalInfo</h1>
  <p class="verinfo">(PECL solr &gt;= 0.9.2)</p><p class="refpurpose"><span class="refname">SolrIllegalOperationException::getInternalInfo</span> &mdash; <span class="dc-title">Returns internal information where the Exception was thrown</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-solrillegaloperationexception.getinternalinfo-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">array</span> <span class="methodname"><strong>SolrIllegalOperationException::getInternalInfo</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Returns internal information where the Exception was thrown.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-solrillegaloperationexception.getinternalinfo-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-solrillegaloperationexception.getinternalinfo-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns an array containing internal information where the error was thrown. Used only for debugging by extension developers.
  </p>
 </div>


</div></div></div></body></html>