<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set a range of accepted document IDs</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setgroupdistinct.html">« SphinxClient::setGroupDistinct</a></li>
      <li style="float: right;"><a href="sphinxclient.setindexweights.html">SphinxClient::setIndexWeights »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set a range of accepted document IDs</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setidrange" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setIDRange</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setIDRange</span> &mdash; <span class="dc-title">Set a range of accepted document IDs</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setidrange-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setIDRange</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$min</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$max</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets an accepted range of document IDs. Default range is from 0 to 0, i.e.
   no limit. Only those records that have document ID between
   <code class="parameter">min</code> and <code class="parameter">max</code> 
   (including IDs exactly equal to <code class="parameter">min</code> or
   <code class="parameter">max</code>) will be matched.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setidrange-parameters">
  <h3 class="title">Parameters</h3>
   <p class="para">
   <dl>

    
     <dt>
<code class="parameter">min</code></dt>

     <dd>

      <p class="para">
       Minimum ID value.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">max</code></dt>

     <dd>

      <p class="para">
       Maximum ID value.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setidrange-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


</div></div></div></body></html>