<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Update document attributes</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.status.html">« SphinxClient::status</a></li>
      <li style="float: right;"><a href="book.swish.html">Swish »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Update document attributes</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.updateattributes" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::updateAttributes</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::updateAttributes</span> &mdash; <span class="dc-title">Update document attributes</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.updateattributes-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>SphinxClient::updateAttributes</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$index</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$attributes</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$values</code></span>
   [, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$mva</code><span class="initializer"> = false</span></span>
  ] )</div>

  <p class="para rdfs-comment">
   Instantly updates given attribute values in given documents.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.updateattributes-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       Name of the index (or indexes) to be updated.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">attributes</code></dt>

     <dd>

      <p class="para">
       Array of attribute names, listing attributes that are updated.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">values</code></dt>

     <dd>

      <p class="para">
       Associative array containing document IDs as keys and array of
       attribute values as values.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.updateattributes-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
    Returns number of actually updated documents (0 or more) on success, or
    <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


</div></div></div></body></html>