<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installing/Configuring</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="intro.sphinx.html">« Introduction</a></li>
      <li style="float: right;"><a href="sphinx.requirements.html">Requirements »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.sphinx.html">Sphinx</a></li>
    <li>Installing/Configuring</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinx.setup" class="chapter">
 <h1>Installing/Configuring</h1>
<h2>Table of Contents</h2><ul class="chunklist chunklist_chapter"><li><a href="sphinx.requirements.html">Requirements</a></li><li><a href="sphinx.installation.html">Installation</a></li><li><a href="sphinx.configuration.html">Runtime Configuration</a></li><li><a href="sphinx.resources.html">Resource Types</a></li></ul>


 

 
 







 

 
 
 

 

</div>
</div></div></body></html>