<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set offset and limit of the result set</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setindexweights.html">« SphinxClient::setIndexWeights</a></li>
      <li style="float: right;"><a href="sphinxclient.setmatchmode.html">SphinxClient::setMatchMode »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set offset and limit of the result set</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setlimits" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setLimits</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setLimits</span> &mdash; <span class="dc-title">Set offset and limit of the result set</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setlimits-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setLimits</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$offset</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$limit</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$max_matches</code><span class="initializer"> = 0</span></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$cutoff</code><span class="initializer"> = 0</span></span>
  ]] )</div>

  <p class="para rdfs-comment">
   Sets <code class="parameter">offset</code> into server-side result set and amount
   of matches to return to client starting from that offset
   (<code class="parameter">limit</code>). Can additionally control maximum
   server-side result set size for current query
   (<code class="parameter">max_matches</code>) and the threshold amount of matches
   to stop searching at (<code class="parameter">cutoff</code>).
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setlimits-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">offset</code></dt>

     <dd>

      <p class="para">
       Result set offset.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">limit</code></dt>

     <dd>

      <p class="para">
       Amount of matches to return.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">max_matches</code></dt>

     <dd>

      <p class="para">
       Controls how much matches searchd will keep in RAM while searching.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">cutoff</code></dt>

     <dd>

      <p class="para">
       Used for advanced performance control. It tells searchd to forcibly 
       stop search query once <code class="parameter">cutoff</code> matches have been 
       found and processed.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setlimits-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


</div></div></div></body></html>