<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Predefined Constants</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinx.resources.html">« Resource Types</a></li>
      <li style="float: right;"><a href="sphinx.examples.html">Examples »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.sphinx.html">Sphinx</a></li>
    <li>Predefined Constants</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinx.constants" class="appendix">
 <h1>Predefined Constants</h1>

 <p class="simpara">
The constants below are defined by this extension, and
will only be available when the extension has either
been compiled into PHP or dynamically loaded at runtime.
</p>
 <p class="para">
  <dl>

   
    <dt id="constant.searchd-ok">
     <strong><code>SEARCHD_OK</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.searchd-error">
     <strong><code>SEARCHD_ERROR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.searchd-retry">
     <strong><code>SEARCHD_RETRY</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.searchd-warning">
     <strong><code>SEARCHD_WARNING</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-match-all">
     <strong><code>SPH_MATCH_ALL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-match-any">
     <strong><code>SPH_MATCH_ANY</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-match-phrase">
     <strong><code>SPH_MATCH_PHRASE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-match-boolean">
     <strong><code>SPH_MATCH_BOOLEAN</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-match-extended">
     <strong><code>SPH_MATCH_EXTENDED</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-match-fullscan">
     <strong><code>SPH_MATCH_FULLSCAN</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-match-extended2">
     <strong><code>SPH_MATCH_EXTENDED2</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-rank-proximity-bm25">
     <strong><code>SPH_RANK_PROXIMITY_BM25</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-rank-bm25">
     <strong><code>SPH_RANK_BM25</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-rank-none">
     <strong><code>SPH_RANK_NONE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-rank-wordcount">
     <strong><code>SPH_RANK_WORDCOUNT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-sort-relevance">
     <strong><code>SPH_SORT_RELEVANCE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-sort-attr-desc">
     <strong><code>SPH_SORT_ATTR_DESC</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-sort-attr-asc">
     <strong><code>SPH_SORT_ATTR_ASC</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-sort-time-segments">
     <strong><code>SPH_SORT_TIME_SEGMENTS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-sort-extended">
     <strong><code>SPH_SORT_EXTENDED</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-sort-expr">
     <strong><code>SPH_SORT_EXPR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-filter-values">
     <strong><code>SPH_FILTER_VALUES</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-filter-range">
     <strong><code>SPH_FILTER_RANGE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-filter-floatrange">
     <strong><code>SPH_FILTER_FLOATRANGE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-attr-integer">
     <strong><code>SPH_ATTR_INTEGER</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-attr-timestamp">
     <strong><code>SPH_ATTR_TIMESTAMP</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-attr-ordinal">
     <strong><code>SPH_ATTR_ORDINAL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-attr-bool">
     <strong><code>SPH_ATTR_BOOL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-attr-float">
     <strong><code>SPH_ATTR_FLOAT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-attr-multi">
     <strong><code>SPH_ATTR_MULTI</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-groupby-day">
     <strong><code>SPH_GROUPBY_DAY</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-groupby-week">
     <strong><code>SPH_GROUPBY_WEEK</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-groupby-month">
     <strong><code>SPH_GROUPBY_MONTH</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-groupby-year">
     <strong><code>SPH_GROUPBY_YEAR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-groupby-attr">
     <strong><code>SPH_GROUPBY_ATTR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
   
    <dt id="constant.sph-groupby-attrpair">
     <strong><code>SPH_GROUPBY_ATTRPAIR</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">
     </span>
    </dd>

   
  </dl>

 </p>
</div>
</div></div></body></html>