<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Requirements</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinx.setup.html">« Installing/Configuring</a></li>
      <li style="float: right;"><a href="sphinx.installation.html">Installation »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="sphinx.setup.html">Installing/Configuring</a></li>
    <li>Requirements</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinx.requirements" class="section">
  <h2 class="title">Requirements</h2>
  <p class="para">
   PECL/sphinx requires PHP 5.2.2 or newer.
  </p>
 </div></div></div></body></html>