<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set full-text query matching mode</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setlimits.html">« SphinxClient::setLimits</a></li>
      <li style="float: right;"><a href="sphinxclient.setmaxquerytime.html">SphinxClient::setMaxQueryTime »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set full-text query matching mode</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setmatchmode" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setMatchMode</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setMatchMode</span> &mdash; <span class="dc-title">Set full-text query matching mode</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setmatchmode-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setMatchMode</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$mode</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets full-text query matching mode. <code class="parameter">mode</code> is one of
   the constants listed below.
   <table class="doctable table">
    <caption><strong>Match modes</strong></caption>
    
     <thead>
      <tr>
       <th>Constant</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>SPH_MATCH_ALL</td>
       <td>Match all query words (default mode).</td>
      </tr>

      <tr>
       <td>SPH_MATCH_ANY</td>
       <td>Match any of query words.</td>
      </tr>

      <tr>
       <td>SPH_MATCH_PHRASE</td>
       <td>Match query as a phrase, requiring perfect match.</td>
      </tr>

      <tr>
       <td>SPH_MATCH_BOOLEAN</td>
       <td>Match query as a boolean expression.</td>
      </tr>

      <tr>
       <td>SPH_MATCH_EXTENDED</td>
       <td>Match query as an expression in Sphinx internal query language.</td>
      </tr>

      <tr>
       <td>SPH_MATCH_FULLSCAN</td>
       <td>Enables fullscan.</td>
      </tr>

      <tr>
       <td>SPH_MATCH_EXTENDED2</td>
       <td>The same as <strong><code>SPH_MATCH_EXTENDED</code></strong> plus ranking
       and quorum searching support.</td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setmatchmode-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">mode</code></dt>

     <dd>

      <p class="para">
       Matching mode.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setmatchmode-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setmatchmode-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setrankingmode.html" class="xref">SphinxClient::setRankingMode</a></li>
    <li class="member"><a href="sphinxclient.setsortmode.html" class="xref">SphinxClient::setSortMode</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>