<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get the last warning</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.getlasterror.html">« SphinxClient::getLastError</a></li>
      <li style="float: right;"><a href="sphinxclient.open.html">SphinxClient::open »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Get the last warning</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.getlastwarning" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::getLastWarning</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::getLastWarning</span> &mdash; <span class="dc-title">Get the last warning</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.getlastwarning-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">string</span> <span class="methodname"><strong>SphinxClient::getLastWarning</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Returns last warning message. If there were no warnings during 
   the previous API call, empty string is returned. This method doesn&#039;t reset
   the warning, so you can safely call it several times.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.getlastwarning-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.getlastwarning-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns the last warning message or an empty string if there were no warnings.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.getlastwarning-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.getlasterror.html" class="xref">SphinxClient::getLastError</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>