<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Run a batch of search queries</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.resetgroupby.html">« SphinxClient::resetGroupBy</a></li>
      <li style="float: right;"><a href="sphinxclient.setarrayresult.html">SphinxClient::setArrayResult »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Run a batch of search queries</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.runqueries" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::runQueries</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::runQueries</span> &mdash; <span class="dc-title">Run a batch of search queries</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.runqueries-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">array</span> <span class="methodname"><strong>SphinxClient::runQueries</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Connects to searchd, runs a batch of all queries added using <a href="sphinxclient.addquery.html" class="xref">SphinxClient::addQuery</a>, obtains and returns the result sets. 
  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.runqueries-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>FALSE</code></strong> on failure and array of result sets on success.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.runqueries-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.addquery.html" class="xref">SphinxClient::addQuery</a></li>
    <li class="member"><a href="sphinxclient.query.html" class="xref">SphinxClient::query</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>