<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set attribute name for per-group distinct values count calculations</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setgroupby.html">« SphinxClient::setGroupBy</a></li>
      <li style="float: right;"><a href="sphinxclient.setidrange.html">SphinxClient::setIDRange »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set attribute name for per-group distinct values count calculations</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setgroupdistinct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setGroupDistinct</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setGroupDistinct</span> &mdash; <span class="dc-title">Set attribute name for per-group distinct values count calculations</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setgroupdistinct-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setGroupDistinct</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$attribute</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets attribute name for per-group distinct values count calculations. Only
   available for grouping queries.  For each group, all values of
   <code class="parameter">attribute</code> will be stored, then the amount of
   distinct values will be calculated and returned to the client. This feature
   is similar to COUNT(DISTINCT) clause in SQL.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setgroupdistinct-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">attribute</code></dt>

     <dd>

      <p class="para">
       A string containing group-by attribute name.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setgroupdistinct-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setgroupdistinct-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setsortmode.html" class="xref">SphinxClient::setSortMode</a></li>
    <li class="member"><a href="sphinxclient.setgroupby.html" class="xref">SphinxClient::setGroupBy</a></li>
    <li class="member"><a href="sphinxclient.resetgroupby.html" class="xref">SphinxClient::resetGroupBy</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>