<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set anchor point for a geosphere distance calculations</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setfilterrange.html">« SphinxClient::setFilterRange</a></li>
      <li style="float: right;"><a href="sphinxclient.setgroupby.html">SphinxClient::setGroupBy »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set anchor point for a geosphere distance calculations</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setgeoanchor" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setGeoAnchor</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setGeoAnchor</span> &mdash; <span class="dc-title">Set anchor point for a geosphere distance calculations</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setgeoanchor-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setGeoAnchor</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$attrlat</code></span>
   , <span class="methodparam"><span class="type">string</span> <code class="parameter">$attrlong</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$latitude</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$longitude</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets anchor point for a geosphere distance (geodistance) calculations
   and enables them.
  </p>
  <p class="para">
   Once an anchor point is set, you can use magic &quot;@geodist&quot; attribute name in
   your filters and/or sorting expressions. 
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setgeoanchor-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">attrlat</code></dt>

     <dd>

      <p class="para">
       Name of a latitude attribute.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">attrlong</code></dt>

     <dd>

      <p class="para">
       Name of a longitude attribute.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">latitude</code></dt>

     <dd>

      <p class="para">
       Anchor latitude in radians.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">longitude</code></dt>

     <dd>

      <p class="para">
       Anchor longitude in radians.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setgeoanchor-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setgeoanchor-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setfilterfloatrange.html" class="xref">SphinxClient::setFilterFloatRange</a></li>
    <li class="member"><a href="sphinxclient.setfilterrange.html" class="xref">SphinxClient::setFilterRange</a></li>
    <li class="member"><a href="sphinxclient.setfilter.html" class="xref">SphinxClient::setFilter</a></li>
    <li class="member"><a href="sphinxclient.resetfilters.html" class="xref">SphinxClient::resetFilters</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>