<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Extract keywords from query</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.buildexcerpts.html">« SphinxClient::buildExcerpts</a></li>
      <li style="float: right;"><a href="sphinxclient.close.html">SphinxClient::close »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Extract keywords from query</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.buildkeywords" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::buildKeywords</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::buildKeywords</span> &mdash; <span class="dc-title">Extract keywords from query</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.buildkeywords-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">array</span> <span class="methodname"><strong>SphinxClient::buildKeywords</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$query</code></span>
   , <span class="methodparam"><span class="type">string</span> <code class="parameter">$index</code></span>
   , <span class="methodparam"><span class="type">bool</span> <code class="parameter">$hits</code></span>
   )</div>

  <p class="para rdfs-comment">
   Extracts keywords from <code class="parameter">query</code> using tokenizer 
   settings for the given <code class="parameter">index</code>, optionally with
   per-keyword occurrence statistics.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.buildkeywords-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">query</code></dt>

     <dd>

      <p class="para">
       A query to extract keywords from.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       An index to get tokenizing settings and keyword occurrence statistics
       from.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">hits</code></dt>

     <dd>

      <p class="para">
       A boolean flag to enable/disable keyword statistics generation.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.buildkeywords-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns an array of associative arrays with per-keyword information.
  </p>
 </div>


</div></div></div></body></html>