<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Add query to multi-query batch</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.sphinxclient.html">« SphinxClient</a></li>
      <li style="float: right;"><a href="sphinxclient.buildexcerpts.html">SphinxClient::buildExcerpts »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Add query to multi-query batch</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.addquery" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::addQuery</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::addQuery</span> &mdash; <span class="dc-title">Add query to multi-query batch</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.addquery-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>SphinxClient::addQuery</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$query</code></span>
   [, <span class="methodparam"><span class="type">string</span> <code class="parameter">$index</code><span class="initializer"> = &quot;*&quot;</span></span>
   [, <span class="methodparam"><span class="type">string</span> <code class="parameter">$comment</code><span class="initializer"> = &quot;&quot;</span></span>
  ]] )</div>

  <p class="para rdfs-comment">
   Adds query with the current settings to multi-query batch. This method
   doesn&#039;t affect current settings (sorting, filtering, grouping etc.) in any way.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.addquery-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">query</code></dt>

     <dd>

      <p class="para">
      Query string.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       An index name (or names).
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">comment</code></dt>

     <dd>

      <p class="para">
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.addquery-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns an index in an array of results that will be returned
   by <a href="sphinxclient.runqueries.html" class="xref">SphinxClient::runQueries</a> call or false on error.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.addquery-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.runqueries.html" class="xref">SphinxClient::runQueries</a></li>
    <li class="member"><a href="sphinxclient.query.html" class="xref">SphinxClient::query</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>