<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set retry count and delay</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setrankingmode.html">« SphinxClient::setRankingMode</a></li>
      <li style="float: right;"><a href="sphinxclient.setselect.html">SphinxClient::setSelect »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set retry count and delay</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setretries" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setRetries</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setRetries</span> &mdash; <span class="dc-title">Set retry count and delay</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setretries-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setRetries</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$count</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$delay</code><span class="initializer"> = 0</span></span>
  ] )</div>

  <p class="para rdfs-comment">
   Sets distributed retry count and delay.
  </p>
  <p class="para">
   On temporary failures searchd will attempt up to
   <code class="parameter">count</code> retries per agent.
   <code class="parameter">delay</code> is the delay between the retries, 
   in milliseconds. Retries are disabled by default. 
   Note that this call will not make the API itself retry
   on temporary failure; it only tells searchd to do so.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setretries-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">count</code></dt>

     <dd>

      <p class="para">
       Number of retries.
      </p>
     </dd>

    
   </dl>

   <dl>

    
     <dt>
<code class="parameter">delay</code></dt>

     <dd>

      <p class="para">
       Delay between retries, in milliseconds.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setretries-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


</div></div></div></body></html>