<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Change the format of result set array</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.runqueries.html">« SphinxClient::runQueries</a></li>
      <li style="float: right;"><a href="sphinxclient.setconnecttimeout.html">SphinxClient::setConnectTimeout »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Change the format of result set array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setarrayresult" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setArrayResult</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setArrayResult</span> &mdash; <span class="dc-title">Change the format of result set array</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setarrayresult-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setArrayResult</strong></span>
    ( <span class="methodparam"><span class="type">bool</span> <code class="parameter">$array_result</code><span class="initializer"> = false</span></span>
   )</div>

  <p class="para rdfs-comment">
   Controls the format of search results set arrays (whether matches should
   be returned as an array or a hash).
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setarrayresult-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array_result</code></dt>

     <dd>

      <p class="para">
       If <code class="parameter">array_result</code> is <strong><code>FALSE</code></strong>, matches
       are returned as a hash with document IDs as keys, and other information (weight,
       attributes) as values. If <code class="parameter">array_result</code> is <strong><code>TRUE</code></strong>, matches 
       are returned as a plain array with complete per-match information including
       document IDs.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setarrayresult-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Always returns <strong><code>TRUE</code></strong>.
  </p>
 </div>


</div></div></div></body></html>