<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set per-index weights</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setidrange.html">« SphinxClient::setIDRange</a></li>
      <li style="float: right;"><a href="sphinxclient.setlimits.html">SphinxClient::setLimits »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set per-index weights</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setindexweights" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setIndexWeights</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setIndexWeights</span> &mdash; <span class="dc-title">Set per-index weights</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setindexweights-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setIndexWeights</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$weights</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets per-index weights and enables weighted summing of match weights across
   different indexes.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setindexweights-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">weights</code></dt>

     <dd>

      <p class="para">
       An associative array mapping string index names to integer
       weights. Default is empty array, i.e. weighting summing is disabled.
      </p>
     </dd>

    
   </dl>

  </p>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setindexweights-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


</div></div></div></body></html>