<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinx.requirements.html">« Requirements</a></li>
      <li style="float: right;"><a href="sphinx.configuration.html">Runtime Configuration »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="sphinx.setup.html">Installing/Configuring</a></li>
    <li>Installation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinx.installation" class="section">
 <h2 class="title">Installation</h2>
 <p class="para">
  Information for installing this PECL extension may be
found in the manual chapter titled <a href="install.pecl.html" class="link">Installation
of PECL extensions</a>. Additional information such as new releases,
downloads, source files, maintainer information, and a CHANGELOG, can be
located here: 
  <a href="http://pecl.php.net/package/sphinx" class="link external">&raquo;&nbsp;http://pecl.php.net/package/sphinx</a>.
 </p>
 <p class="para">
  If the <var class="filename">./configure</var> script generated by
  <em>phpize</em> is having trouble finding the libsphinxclient
  files (for example, it was installed into a custom prefix directory), use
  <strong class="userinput"><code>./configure --with-sphinx=$PREFIX</code></strong>, where $PREFIX is
  installation prefix of libsphinxclient.
 </p>
</div></div></div></body></html>