<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set connection timeout</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setarrayresult.html">« SphinxClient::setArrayResult</a></li>
      <li style="float: right;"><a href="sphinxclient.setfieldweights.html">SphinxClient::setFieldWeights »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set connection timeout</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setconnecttimeout" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setConnectTimeout</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setConnectTimeout</span> &mdash; <span class="dc-title">Set connection timeout</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setconnecttimeout-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setConnectTimeout</strong></span>
    ( <span class="methodparam"><span class="type">float</span> <code class="parameter">$timeout</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets connection timeout (in seconds) for searchd connection.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setconnecttimeout-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">timeout</code></dt>

     <dd>

      <p class="para">
       Timeout in seconds.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setconnecttimeout-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setconnecttimeout-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setmaxquerytime.html" class="xref">SphinxClient::setMaxQueryTime</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>