<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Add new integer range filter</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setfilterfloatrange.html">« SphinxClient::setFilterFloatRange</a></li>
      <li style="float: right;"><a href="sphinxclient.setgeoanchor.html">SphinxClient::setGeoAnchor »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Add new integer range filter</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setfilterrange" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setFilterRange</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setFilterRange</span> &mdash; <span class="dc-title">Add new integer range filter</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setfilterrange-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setFilterRange</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$attribute</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$min</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$max</code></span>
   [, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$exclude</code><span class="initializer"> = false</span></span>
  ] )</div>

  <p class="para rdfs-comment">
   Adds new integer range filter to the existing list of filters.
   Only those documents which have <code class="parameter">attribute</code> 
   value stored in the index between <code class="parameter">min</code> and
   <code class="parameter">max</code> (including values that are exactly equal 
   to <code class="parameter">min</code> or <code class="parameter">max</code>) will 
   be matched (or rejected, if <code class="parameter">exclude</code> is <strong><code>TRUE</code></strong>).
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setfilterrange-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">attribute</code></dt>

     <dd>

      <p class="para">
       An attribute name.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">min</code></dt>

     <dd>

      <p class="para">
       Minimum value.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">max</code></dt>

     <dd>

      <p class="para">
       Maximum value.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">exclude</code></dt>

     <dd>

      <p class="para">
       If set to <strong><code>TRUE</code></strong>, matching documents are excluded from the result set.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setfilterrange-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setfilterrange-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setfilterfloatrange.html" class="xref">SphinxClient::setFilterFloatRange</a></li>
    <li class="member"><a href="sphinxclient.setfilter.html" class="xref">SphinxClient::setFilter</a></li>
    <li class="member"><a href="sphinxclient.resetfilters.html" class="xref">SphinxClient::resetFilters</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>