<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set searchd host and port</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setselect.html">« SphinxClient::setSelect</a></li>
      <li style="float: right;"><a href="sphinxclient.setsortmode.html">SphinxClient::setSortMode »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set searchd host and port</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setserver" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setServer</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setServer</span> &mdash; <span class="dc-title">Set searchd host and port</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setserver-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setServer</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$server</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$port</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets searchd host name and TCP port. All subsequent requests will use the
   new host and port settings. Default host and port are &#039;localhost&#039; and 3312,
   respectively.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setserver-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">server</code></dt>

     <dd>

      <p class="para">
       IP or hostname.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">port</code></dt>

     <dd>

      <p class="para">
       Port number.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setserver-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


</div></div></div></body></html>