<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Escape special characters</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.construct.html">« SphinxClient::__construct</a></li>
      <li style="float: right;"><a href="sphinxclient.getlasterror.html">SphinxClient::getLastError »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Escape special characters</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.escapestring" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::escapeString</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::escapeString</span> &mdash; <span class="dc-title">Escape special characters</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.escapestring-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">string</span> <span class="methodname"><strong>SphinxClient::escapeString</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$string</code></span>
   )</div>

  <p class="para rdfs-comment">
   Escapes characters that are treated as special operators by the query
   language parser.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.escapestring-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">string</code></dt>

     <dd>

      <p class="para">
       String to escape.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.escapestring-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns escaped string.
  </p>
 </div>


</div></div></div></body></html>