<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set select clause</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sphinxclient.setretries.html">« SphinxClient::setRetries</a></li>
      <li style="float: right;"><a href="sphinxclient.setserver.html">SphinxClient::setServer »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.sphinxclient.html">SphinxClient</a></li>
    <li>Set select clause</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="sphinxclient.setselect" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setSelect</h1>
  <p class="verinfo">(PECL sphinx &gt;= 1.0.1)</p><p class="refpurpose"><span class="refname">SphinxClient::setSelect</span> &mdash; <span class="dc-title">Set select clause</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setselect-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setSelect</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$clause</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets the select clause, listing specific attributes to fetch, and
   expressions to compute and fetch.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setselect-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">clause</code></dt>

     <dd>

      <p class="para">
       SQL-like clause.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 changelog" id="refsect1-sphinxclient.setselect-changelog">
  <h3 class="title">Changelog</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>PECL/sphinx Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>1.0.1</td>
       <td>
        Added SphinxClient::setSelect(), available only if compiled with
        libsphinxclient &gt;= 0.9.9.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setselect-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> on success or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


</div></div></div></body></html>