<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Asia</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="timezones.arctic.html">« Arctic</a></li>
      <li style="float: right;"><a href="timezones.atlantic.html">Atlantic »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="timezones.html">List of Supported Timezones</a></li>
    <li>Asia</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="timezones.asia" class="sect1">
  <h2 class="title">Asia</h2>
  <table class="doctable table">
   <caption><strong>Asia</strong></caption>
   
    <tbody class="tbody">
     <tr>
      <td>Asia/Aden</td>
      <td>Asia/Almaty</td>
      <td>Asia/Amman</td>
      <td>Asia/Anadyr</td>
      <td>Asia/Aqtau</td>
     </tr>

     <tr>
      <td>Asia/Aqtobe</td>
      <td>Asia/Ashgabat</td>
      <td>Asia/Ashkhabad</td>
      <td>Asia/Baghdad</td>
      <td>Asia/Bahrain</td>
     </tr>

     <tr>
      <td>Asia/Baku</td>
      <td>Asia/Bangkok</td>
      <td>Asia/Beirut</td>
      <td>Asia/Bishkek</td>
      <td>Asia/Brunei</td>
     </tr>

     <tr>
      <td>Asia/Calcutta</td>
      <td>Asia/Choibalsan</td>
      <td>Asia/Chongqing</td>
      <td>Asia/Chungking</td>
      <td>Asia/Colombo</td>
     </tr>

     <tr>
      <td>Asia/Dacca</td>
      <td>Asia/Damascus</td>
      <td>Asia/Dhaka</td>
      <td>Asia/Dili</td>
      <td>Asia/Dubai</td>
     </tr>

     <tr>
      <td>Asia/Dushanbe</td>
      <td>Asia/Gaza</td>
      <td>Asia/Harbin</td>
      <td>Asia/Hebron</td>
      <td>Asia/Ho_Chi_Minh</td>
     </tr>

     <tr>
      <td>Asia/Hong_Kong</td>
      <td>Asia/Hovd</td>
      <td>Asia/Irkutsk</td>
      <td>Asia/Istanbul</td>
      <td>Asia/Jakarta</td>
     </tr>

     <tr>
      <td>Asia/Jayapura</td>
      <td>Asia/Jerusalem</td>
      <td>Asia/Kabul</td>
      <td>Asia/Kamchatka</td>
      <td>Asia/Karachi</td>
     </tr>

     <tr>
      <td>Asia/Kashgar</td>
      <td>Asia/Kathmandu</td>
      <td>Asia/Katmandu</td>
      <td>Asia/Kolkata</td>
      <td>Asia/Krasnoyarsk</td>
     </tr>

     <tr>
      <td>Asia/Kuala_Lumpur</td>
      <td>Asia/Kuching</td>
      <td>Asia/Kuwait</td>
      <td>Asia/Macao</td>
      <td>Asia/Macau</td>
     </tr>

     <tr>
      <td>Asia/Magadan</td>
      <td>Asia/Makassar</td>
      <td>Asia/Manila</td>
      <td>Asia/Muscat</td>
      <td>Asia/Nicosia</td>
     </tr>

     <tr>
      <td>Asia/Novokuznetsk</td>
      <td>Asia/Novosibirsk</td>
      <td>Asia/Omsk</td>
      <td>Asia/Oral</td>
      <td>Asia/Phnom_Penh</td>
     </tr>

     <tr>
      <td>Asia/Pontianak</td>
      <td>Asia/Pyongyang</td>
      <td>Asia/Qatar</td>
      <td>Asia/Qyzylorda</td>
      <td>Asia/Rangoon</td>
     </tr>

     <tr>
      <td>Asia/Riyadh</td>
      <td>Asia/Saigon</td>
      <td>Asia/Sakhalin</td>
      <td>Asia/Samarkand</td>
      <td>Asia/Seoul</td>
     </tr>

     <tr>
      <td>Asia/Shanghai</td>
      <td>Asia/Singapore</td>
      <td>Asia/Taipei</td>
      <td>Asia/Tashkent</td>
      <td>Asia/Tbilisi</td>
     </tr>

     <tr>
      <td>Asia/Tehran</td>
      <td>Asia/Tel_Aviv</td>
      <td>Asia/Thimbu</td>
      <td>Asia/Thimphu</td>
      <td>Asia/Tokyo</td>
     </tr>

     <tr>
      <td>Asia/Ujung_Pandang</td>
      <td>Asia/Ulaanbaatar</td>
      <td>Asia/Ulan_Bator</td>
      <td>Asia/Urumqi</td>
      <td>Asia/Vientiane</td>
     </tr>

     <tr>
      <td>Asia/Vladivostok</td>
      <td>Asia/Yakutsk</td>
      <td>Asia/Yekaterinburg</td>
      <td>Asia/Yerevan</td>
      <td class="empty">&nbsp;</td>
     </tr>

    </tbody>
   
  </table>

 </div></div></div></body></html>