<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Europe</title>

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="timezones.australia.html">« Australia</a></li>
      <li style="float: right;"><a href="timezones.indian.html">Indian »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="timezones.html">List of Supported Timezones</a></li>
    <li>Europe</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="timezones.europe" class="sect1">
  <h2 class="title">Europe</h2>
  <table class="doctable table">
   <caption><strong>Europe</strong></caption>
   
    <tbody class="tbody">
     <tr>
      <td>Europe/Amsterdam</td>
      <td>Europe/Andorra</td>
      <td>Europe/Athens</td>
      <td>Europe/Belfast</td>
      <td>Europe/Belgrade</td>
     </tr>

     <tr>
      <td>Europe/Berlin</td>
      <td>Europe/Bratislava</td>
      <td>Europe/Brussels</td>
      <td>Europe/Bucharest</td>
      <td>Europe/Budapest</td>
     </tr>

     <tr>
      <td>Europe/Chisinau</td>
      <td>Europe/Copenhagen</td>
      <td>Europe/Dublin</td>
      <td>Europe/Gibraltar</td>
      <td>Europe/Guernsey</td>
     </tr>

     <tr>
      <td>Europe/Helsinki</td>
      <td>Europe/Isle_of_Man</td>
      <td>Europe/Istanbul</td>
      <td>Europe/Jersey</td>
      <td>Europe/Kaliningrad</td>
     </tr>

     <tr>
      <td>Europe/Kiev</td>
      <td>Europe/Lisbon</td>
      <td>Europe/Ljubljana</td>
      <td>Europe/London</td>
      <td>Europe/Luxembourg</td>
     </tr>

     <tr>
      <td>Europe/Madrid</td>
      <td>Europe/Malta</td>
      <td>Europe/Mariehamn</td>
      <td>Europe/Minsk</td>
      <td>Europe/Monaco</td>
     </tr>

     <tr>
      <td>Europe/Moscow</td>
      <td>Europe/Nicosia</td>
      <td>Europe/Oslo</td>
      <td>Europe/Paris</td>
      <td>Europe/Podgorica</td>
     </tr>

     <tr>
      <td>Europe/Prague</td>
      <td>Europe/Riga</td>
      <td>Europe/Rome</td>
      <td>Europe/Samara</td>
      <td>Europe/San_Marino</td>
     </tr>

     <tr>
      <td>Europe/Sarajevo</td>
      <td>Europe/Simferopol</td>
      <td>Europe/Skopje</td>
      <td>Europe/Sofia</td>
      <td>Europe/Stockholm</td>
     </tr>

     <tr>
      <td>Europe/Tallinn</td>
      <td>Europe/Tirane</td>
      <td>Europe/Tiraspol</td>
      <td>Europe/Uzhgorod</td>
      <td>Europe/Vaduz</td>
     </tr>

     <tr>
      <td>Europe/Vatican</td>
      <td>Europe/Vienna</td>
      <td>Europe/Vilnius</td>
      <td>Europe/Volgograd</td>
      <td>Europe/Warsaw</td>
     </tr>

     <tr>
      <td>Europe/Zagreb</td>
      <td>Europe/Zaporozhye</td>
      <td>Europe/Zurich</td>
      <td class="empty">&nbsp;</td>
      <td class="empty">&nbsp;</td>
     </tr>

    </tbody>
   
  </table>

 </div></div></div></body></html>